{
  "name": "react-candlestick",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "d3": "^5.0.0",
    "d3-dsv": "^1.0.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lottie": "^1.0.0",
    "react-pose": "^3.3.6",
    "react-scripts": "^1.1.5",
    "techan": "^0.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
